spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=byuregh2312
spring.datasource.url=jdbc:mariadb://localhost:3306/lookingfordrugs
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

